# Use public NTP servers from Google with our own domain.
# Set the pool offline as a default. dhcpcd will dynamically enable the pool
# when the gateway comes online.
pool time.iot.sg.dss.husqvarnagroup.net iburst offline

# In first three updates step the system clock instead of slew
# if the adjustment is larger than 1 second.
makestep 1.0 3

# Record the rate at which the system clock gains/loses time,
# improving accuracy after reboot
driftfile /var/lib/chrony/drift

# Allow only NTP clients from the Lemonbeat network to access the server.
allow fc00::/64

# Send time to devices with timestamp from before reboot, even if not
# synchronized to any NTP server.
local stratum 10

# Specify file containing keys for NTP authentication.
#keyfile /etc/chrony.keys

# Specify directory for log files.
logdir /var/log/chrony

# Select which information is logged.
#log measurements statistics tracking
