client
dev vpn0
dev-type tun
remote sg-cos-dev.dss.husqvarnagroup.net 443 tcp
nobind
persist-key
ca /etc/ssl/certs/ca-dev.crt
cert /etc/ssl/certs/client-dev.crt
key /etc/ssl/private/client-dev.key
remote-cert-tls server
comp-lzo
ping-restart 0
route-nopull
route 10.10.10.4
route 10.142.0.1
connect-retry 5 30

# SG-15133: Overwrite default cipher BF-CBC. No need to ajust
# ncp-ciphers, the default AES-256-GCM:AES-128-GCM is suitable.
cipher AES-256-GCM

# SG-17176: Remove "configuration may cache passwords in memory"
# warning from the logs.
auth-nocache
