client
dev vpn0
dev-type tun
remote sg-cos-dev.dss.husqvarnagroup.net 443 tcp
nobind
persist-key
ca /etc/openvpn/ca-dev.crt
cert /etc/openvpn/client.crt
key /etc/openvpn/client.key
remote-cert-tls server
comp-lzo
ping-restart 0
