client
dev vpn0
dev-type tun
remote sg-cos-dev.dss.husqvarnagroup.net 443 tcp
nobind
persist-key
ca /etc/ssl/certs/ca-dev.crt
cert /etc/ssl/certs/client-dev.crt
key /etc/ssl/private/client-dev.key
remote-cert-tls server
comp-lzo
ping-restart 0
route-nopull
route 10.10.10.4
route 10.142.0.1
connect-retry 5 30
