client
dev vpn0
dev-type tun
remote sg-cos.dss.husqvarnagroup.net 443 tcp
nobind
persist-key
ca /etc/openvpn/ca-prod.crt
cert /etc/openvpn/client-prod.crt
key /etc/openvpn/client-prod.key
remote-cert-tls server
comp-lzo
ping-restart 0
route-nopull
route 10.175.175.4
route 10.176.0.1
connect-retry 5 30