client
dev vpn0
dev-type tun
remote sg-cos-qa.dss.husqvarnagroup.net 443 tcp
nobind
persist-key
ca /etc/ssl/certs/ca-qa.crt
cert /etc/ssl/certs/client-qa.crt
key /etc/ssl/private/client-qa.key
remote-cert-tls server
comp-lzo
ping-restart 0
route-nopull
route 10.10.10.4
route 10.142.10.1
connect-retry 5 30
