client
dev vpn0
dev-type tun
remote sg-cos-qa.dss.husqvarnagroup.net 443 tcp
nobind
persist-key
ca /etc/openvpn/ca-qa.crt
cert /etc/openvpn/client-qa.crt
key /etc/openvpn/client-qa.key
remote-cert-tls server
comp-lzo
ping-restart 0
route-nopull
route 10.10.10.4
connect-retry 5 30