module(load="imfile" mode="inotify")
input(type="imfile" File="/var/shadoway/errors.log"              Tag="shadoway"          Severity="err")
input(type="imfile" File="/var/shadoway/warnings.log"            Tag="shadoway"          Severity="warning")
input(type="imfile" File="/var/run/log/shadoway/infos.log"       Tag="shadoway"          Severity="info")
input(type="imfile" File="/var/shadoway/proxy_errors.log"        Tag="shadoway-proxy"    Severity="err")
input(type="imfile" File="/var/shadoway/proxy_warnings.log"      Tag="shadoway-proxy"    Severity="warning")
input(type="imfile" File="/var/run/log/shadoway/proxy_infos.log" Tag="shadoway-proxy"    Severity="info")
