# shellcheck disable=SC2148
# shellcheck disable=SC2154
# shellcheck shell=dash
# $new_ntp_servers, $if_up and $interface are provided by dhcpcd
#
# Set NTP servers provided by DHCP option 42 for use with systemd-timesyncd.
# The four default Husqvarna NTP servers will be preserved and appended to
# the list of available servers.

TIMESYNCD_CONF=/etc/systemd/timesyncd.conf
TIMESYNCD_CONF_TMP=${TIMESYNCD_CONF}.tmp

set_servers()
{
    original_line=$(grep -m1 "NTP=" $TIMESYNCD_CONF | sed 's/NTP=//')
    prod_ntp_servers=$(echo "$original_line" | tr ' ' '\n' | tail -n4 | xargs -n4)
    old_ntp_servers=$(echo "$original_line" | sed "s/$prod_ntp_servers//g" | xargs)

    if [ "$new_ntp_servers" != "$old_ntp_servers" ]; then
        # new NTP server was provided or NTP server has changed
        if [ -z "$new_ntp_servers" ]; then
            # no NTP server was given on DHCP update, keep only default servers
            sed "s/$original_line/$prod_ntp_servers/" > $TIMESYNCD_CONF_TMP < $TIMESYNCD_CONF
        else
            # NTP server was given, update systemd-timesyncd config file
            sed "s/$original_line/$new_ntp_servers $prod_ntp_servers/" > $TIMESYNCD_CONF_TMP < $TIMESYNCD_CONF
        fi

        sync
        mv $TIMESYNCD_CONF_TMP $TIMESYNCD_CONF
        systemctl try-restart systemd-timesyncd
    fi
}

if [ "$interface" = eth0 ] || [ "$interface" = wlan0 ]; then
    if "$if_up"; then
        set_servers
    fi
fi
