software = {
    version = "@@DISTRO_VERSION_ID@@";
    description = "Linux System Firmware (@@IMAGE_ID@@) for the GARDENA smart Gateway @@MACHINE@@";

    embedded-script ="
function write_to_file_best_effort(filename, data)
  local file, err = io.open (filename, \"w\")
  if file then
    file:write(data)
    file:close()
  else
    print(\"Error opening file: \" .. err)
  end
end

function create_dhcp_fw_update_check_delay_file()
  -- The existence of the file is checked by a dhcpd hook (40-swupdate-check.sh)
  -- to reduce the excessive number of checks for updates
  local file, err = io.open (\"/tmp/dhcp_fw_update_check_delay\", \"w\")
  if file then
    file:close()
  else
    print(\"Error creating file '/tmp/dhcp_fw_update_check_delay': \" .. err)
  end
end

function set_power_led_yellow_flash()
  -- note: we're not using 'led-indicator flash' here as it will lead
  -- to a visible delay between red and green
  local green = \"/sys/class/leds/smartgw:power:green\"
  local red = \"/sys/class/leds/smartgw:power:red\"
  local blue = \"/sys/class/leds/smartgw:power:blue\"

  -- Disable the blue power LED
  write_to_file_best_effort(blue .. \"/trigger\", \"oneshot\")
  write_to_file_best_effort(blue .. \"/brightness\", \"0\")

  -- Expose and configure timer interface for red and green power LEDs
  write_to_file_best_effort(green .. \"/trigger\", \"timer\")
  write_to_file_best_effort(green .. \"/delay_on\", \"500\")
  write_to_file_best_effort(green .. \"/delay_off\", \"500\")
  write_to_file_best_effort(red .. \"/trigger\", \"timer\")
  write_to_file_best_effort(red .. \"/delay_on\", \"500\")
  write_to_file_best_effort(red .. \"/delay_off\", \"500\")

  -- Keep these two together for synchronicity between red and green LEDs
  write_to_file_best_effort(red .. \"/trigger\", \"timer\")
  write_to_file_best_effort(green .. \"/trigger\", \"timer\")
end

function check_version_and_leds(image)
  local version_id_new = \"@@DISTRO_VERSION_ID@@\"
  local os_release = io.open (\"/etc/os-release\")
  for line in os_release:lines() do
    version_id_current = string.match(line, \"^VERSION_ID=\\\"(.+)\\\"$\")
    if (version_id_new == version_id_current) then
      create_dhcp_fw_update_check_delay_file()
      return false, \"Version \" .. version_id_new .. \" is already installed\"
    end
  end

  set_power_led_yellow_flash()

  return true, \"Installing \" .. version_id_new
end";

    @@SWUPDATE_HARDWARE_NAME@@ = {
        hardware-compatibility: @@HARDWARE_COMPATIBILITY@@;

        stable = {
            bootslot0 = {
                images = (
                    {
                        filename = "gardena-image-factory-@@MACHINE@@.squashfs-xz";
                        volume = "rootfs1";
                        sha256 = "$swupdate_get_sha256(gardena-image-factory-@@MACHINE@@.squashfs-xz)";
                        hook = "check_version_and_leds";
                        installed-directly = true;
                    },
                    {
                        filename = "fitImage-@@MACHINE@@.bin";
                        volume = "kernel1";
                        sha256 = "$swupdate_get_sha256(fitImage-@@MACHINE@@.bin)";
                        installed-directly = true;
                    },
                    {
                        filename = "uEnv-@@MACHINE@@.txt";
                        type = "bootloader";
                        sha256 = "$swupdate_get_sha256(uEnv-@@MACHINE@@.txt)";
                    },
                    {
                        name = "u-boot";
                        filename = "@@UBOOT_FILENAME_IN_DEPLOYDIR@@";
                        mtdname = "uboot";
                        type = "flash";
                        sha256 = "$swupdate_get_sha256(@@UBOOT_FILENAME_IN_DEPLOYDIR@@)";
                        install-if-different = true;
                        version = "@@UBOOT_VERSION@@";
                    }
                )

                bootenv = (
                    {
                        name = "bootslot";
                        value = "1";
                    },
                    {
                        name = "swupdate_done";
                        value = "1";
                    }
                )
            }

            bootslot1 = {
                images = (
                    {
                        filename = "gardena-image-factory-@@MACHINE@@.squashfs-xz";
                        volume = "rootfs0";
                        sha256 = "$swupdate_get_sha256(gardena-image-factory-@@MACHINE@@.squashfs-xz)";
                        hook = "check_version_and_leds";
                        installed-directly = true;
                    },
                    {
                        filename = "fitImage-@@MACHINE@@.bin";
                        volume = "kernel0";
                        sha256 = "$swupdate_get_sha256(fitImage-@@MACHINE@@.bin)";
                        installed-directly = true;
                    },
                    {
                        filename = "uEnv-@@MACHINE@@.txt";
                        type = "bootloader";
                        sha256 = "$swupdate_get_sha256(uEnv-@@MACHINE@@.txt)";
                    },
                    {
                        name = "u-boot";
                        filename = "@@UBOOT_FILENAME_IN_DEPLOYDIR@@";
                        mtdname = "uboot";
                        type = "flash";
                        sha256 = "$swupdate_get_sha256(@@UBOOT_FILENAME_IN_DEPLOYDIR@@)";
                        install-if-different = true;
                        version = "@@UBOOT_VERSION@@";
                    }
                )

                bootenv = (
                    {
                        name = "bootslot";
                        value = "0";
                    },
                    {
                        name = "swupdate_done";
                        value = "1";
                    }
                )
            }
        }
    }
}
