# disable kernel samples
CONFIG_SAMPLES=n
CONFIG_SAMPLE_KOBJECT=n
CONFIG_SAMPLE_KFIFO=n
CONFIG_SAMPLE_CONFIGFS=n
# disable wifi regdb sigcheck
CONFIG_CFG80211_CERTIFICATION_ONUS=y
CONFIG_CFG80211_REQUIRE_SIGNED_REGDB=n
# enable compaction
CONFIG_COMPACTION=y
CONFIG_MIGRATION=y
# enable coredump
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
CONFIG_COREDUMP=y
# enable debugfs
CONFIG_BLK_DEBUG_FS=y
CONFIG_CFG80211_DEBUGFS=y
CONFIG_MAC80211_DEBUGFS=y
CONFIG_DEBUG_FS=y
# enable devmem
CONFIG_DEVMEM=y
# enable executable format elf
CONFIG_ELF_CORE=y
CONFIG_BINFMT_ELF=y
CONFIG_ELFCORE=y
# enable executable format script
CONFIG_BINFMT_SCRIPT=y
# enable ikconfig
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
# enable keyboard button
CONFIG_INPUT=y
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_EVBUG=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_GPIO=y
CONFIG_HID=y
CONFIG_HID_GENERIC=y
# enable leds
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_USER=y
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_GPIO=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_NETDEV=y
CONFIG_LEDS_TRIGGER_ONESHOT=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LEDS_TRIGGER_TRANSIENT=y
# enable misc stuff
CONFIG_FUTEX=y
CONFIG_FUTEX_PI=y
CONFIG_EVENTFD=y
CONFIG_MEMBARRIER=y
CONFIG_VM_EVENT_COUNTERS=y
# enable mtd tests
CONFIG_MODULES_USE_ELF_REL=y
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MTD_TESTS=m
# enable multiuser
CONFIG_MULTIUSER=y
# enable netfilter
CONFIG_NETFILTER=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_CT_NETLINK=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_NF_DEFRAG_IPV4=y
CONFIG_NF_REJECT_IPV4=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_TARGET_REJECT=y
CONFIG_NF_REJECT_IPV6=y
CONFIG_IP6_NF_IPTABLES=y
CONFIG_IP6_NF_FILTER=y
CONFIG_IP6_NF_TARGET_REJECT=y
CONFIG_NF_DEFRAG_IPV6=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_XT_MATCH_STATISTIC=m
# enable net sched
CONFIG_NET_SCHED=y
# enable nfsroot
CONFIG_FILE_LOCKING=y
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_NFS_FS=y
CONFIG_NFS_V3=y
CONFIG_ROOT_NFS=y
# enable panic on oops
CONFIG_PANIC_ON_OOPS=y
CONFIG_PANIC_ON_OOPS_VALUE=1
# enable ppp
CONFIG_PPP=y
CONFIG_PPP_FILTER=y
CONFIG_PPP_ASYNC=y
CONFIG_PPP_SYNC_TTY=y
CONFIG_SLHC=y
CONFIG_CRC_CCITT=y
# enable printk
CONFIG_LOG_BUF_SHIFT=17
CONFIG_PRINTK_SAFE_LOG_BUF_SHIFT=13
CONFIG_PRINTK=y
CONFIG_PRINTK_NMI=y
CONFIG_PRINTK_TIME=y
# CONFIG_BOOT_PRINTK_DELAY is not set
CONFIG_EARLY_PRINTK=y
# enable proc page monitor
CONFIG_PROC_PAGE_MONITOR=y
# enable rfkill
CONFIG_RFKILL=y
# enable shmem
CONFIG_SHMEM=y
# enable sysrq
CONFIG_MAGIC_SYSRQ=y
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x1
CONFIG_MAGIC_SYSRQ_SERIAL=y
# enable systemd requirements
CONFIG_CGROUPS=y
CONFIG_USER_NS=y
CONFIG_UTS_NS=y
CONFIG_TMPFS=y
CONFIG_CRYPTO_USER_API=y
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_INOTIFY_USER=y
CONFIG_NET=y
CONFIG_SYSFS=y
CONFIG_PROC_FS=y
CONFIG_NET_NS=y
CONFIG_FHANDLE=y
CONFIG_EPOLL=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_SHA256=y
CONFIG_SYSFS_DEPRECATED=n
CONFIG_UEVENT_HELPER_PATH=""
CONFIG_FW_LOADER_USER_HELPER=n
CONFIG_SYSCTL=y
CONFIG_PROC_SYSCTL=y
CONFIG_NAMESPACES=y
# systemd: strongly recommended
CONFIG_IPV6=y
CONFIG_AUTOFS4_FS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_FS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
# systemd: undocumented but useful
CONFIG_NET_SCH_FQ_CODEL=y
# enable tun
CONFIG_NET_CORE=y
CONFIG_TUN=y
# MTD
CONFIG_MTD=y
CONFIG_MTD_CMDLINE_PARTS=y
# UBI
CONFIG_MISC_FILESYSTEMS=y
CONFIG_BLOCK=y
CONFIG_MTD_UBI=y
CONFIG_MTD_UBI_BLOCK=y
CONFIG_UBIFS_FS=y
CONFIG_UBIFS_FS_ADVANCED_COMPR=y
CONFIG_UBIFS_FS_LZO=y
CONFIG_UBIFS_FS_XATTR=y
CONFIG_UBIFS_FS_ZLIB=y
# enable squashfs
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_FILE_CACHE=y
CONFIG_SQUASHFS_DECOMP_SINGLE=y
CONFIG_SQUASHFS_ZLIB=y
CONFIG_SQUASHFS_XZ=y
CONFIG_XZ_DEC=y
# enable watchdog
CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_HANDLE_BOOT_ENABLED=y
CONFIG_WATCHDOG_NOWAYOUT=y
# enable wifi
CONFIG_WIRELESS=y
CONFIG_CFG80211=m
CONFIG_CFG80211_CRDA_SUPPORT=y
CONFIG_CFG80211_DEFAULT_PS=y
CONFIG_MAC80211=m
CONFIG_MAC80211_RC_MINSTREL=y
# enable crypto modules needed by wpa_supplicant
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_CCM=y
CONFIG_CRYPTO_CMAC=y
CONFIG_CRYPTO_CTR=y
CONFIG_CRYPTO_GCM=y
CONFIG_CRYPTO_GF128MUL=y
CONFIG_CRYPTO_GHASH=y
CONFIG_CRYPTO_LIB_AES=y
CONFIG_CRYPTO_MICHAEL_MIC=y
CONFIG_CRYPTO_NULL=y
# set default loglevel
CONFIG_CONSOLE_LOGLEVEL_DEFAULT=4
# SG-18053 zram (and related) for compressing journalctl logs in memory.
CONFIG_ZRAM=y
CONFIG_ZSMALLOC=y
CONFIG_EXT2_FS=y
CONFIG_CRYPTO_ZSTD=y

# Unsorted
CONFIG_SYSVIPC=y
CONFIG_SLAB=y
CONFIG_AEABI=y
CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_IP_PNP=y
CONFIG_BLK_DEV=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_RAM=y
CONFIG_PHYLIB=y
CONFIG_TTY=y
CONFIG_VT=y
CONFIG_CONSOLE_TRANSLATIONS=y
CONFIG_VT_CONSOLE=y
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_UNIX98_PTYS=y
CONFIG_POWER_RESET=y
CONFIG_KEXEC=y
CONFIG_EMBEDDED=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_DNOTIFY=y
CONFIG_FANOTIFY=y
CONFIG_FSNOTIFY=y
CONFIG_CRYPTO_ECB=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_DEFAULT_PERSIST=y
CONFIG_COMPAT_32BIT_TIME=y
CONFIG_POSIX_TIMERS=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_CGROUP_SCHED=y
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_BLK_CGROUP=y
CONFIG_PAGE_COUNTER=y
CONFIG_MEMCG=y
CONFIG_MEMCG_KMEM=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_CPUACCT=y

# MAYBE INTERESTING
# CONFIG_ETHERNET
# USB_NET_DRIVERS

# Security
CONFIG_STACKPROTECTOR=y
CONFIG_STACKPROTECTOR_STRONG=y
CONFIG_STRICT_KERNEL_RWX=y
CONFIG_STRICT_MODULE_RWX=y

# Allow userspace to interact with GPIOs
CONFIG_GPIO_CDEV=y
# As of Yocto Dunnfell, userland works only with v1
CONFIG_GPIO_CDEV_V1=y

# R2D2-4481 - Introduced for testing
CONFIG_NF_TABLES=y
CONFIG_NF_TABLES_INET=y
CONFIG_NF_TABLES_NETDEV=y
CONFIG_NFT_NUMGEN=m
CONFIG_NFT_CT=m
CONFIG_NFT_COUNTER=m
CONFIG_NFT_CONNLIMIT=m
CONFIG_NFT_LOG=m
CONFIG_NFT_LIMIT=m
CONFIG_NFT_MASQ=m
CONFIG_NFT_REDIR=m
CONFIG_NFT_NAT=m
CONFIG_NFT_TUNNEL=m
CONFIG_NFT_OBJREF=m
CONFIG_NFT_QUOTA=m
CONFIG_NFT_REJECT=m
CONFIG_NFT_COMPAT=m
CONFIG_NFT_HASH=m
CONFIG_NFT_SOCKET=m
CONFIG_NFT_OSF=m
CONFIG_NFT_TPROXY=m
CONFIG_NFT_SYNPROXY=m
CONFIG_NFT_DUP_NETDEV=m
CONFIG_NFT_FWD_NETDEV=m
CONFIG_VLAN_8021Q=m

# Allow debug statements to be printed at runtime. This will increase the
# kernel text size by about 2%.
CONFIG_DYNAMIC_DEBUG=y
CONFIG_DYNAMIC_DEBUG_CORE=y
