+------------------------------------------------------------------------+
| Dear customer                                                          |
|                                                                        |
| You can login to your GARDENA smart Gateway with user 'root' without a |
| password. Please understand that by doing so, you will void your       |
| warranty. If anything breaks, you can try to do a factory reset (hold  |
| the reset button while powering on the gateway); however if that does  |
| not resolve the problem, customer support will not be able to help.    |
| Please refrain from contacting customer support as this will cause us  |
| to lock down future devices in the long run. For questions regarding   |
| open source, please contact smart.open.source@husqvarnagroup.com.      |
|                                                                        |
| To unlock SSH access locally, execute the following:                   |
| # fw_setenv dev_debug_allow_local_ssh 1 && systemctl restart firewall  |
| To unlock nng port forwarding, execute the following:                  |
| # fw_setenv dev_debug_enable_nngforward 1 && systemctl \               |
|    restart --all "nngforward-*"                                        |
+------------------------------------------------------------------------+

