+------------------------------------------------------------------------+
| Dear customer                                                          |
|                                                                        |
| You can login to your Gardena smart gateway with user 'root' and an    |
| empty password. Please understand that by doing so, you will void your |
| warranty. If anything breaks, you can try to do a factory reset (hold  |
| the reset button while powering on the gateway); however if that does  |
| not resolve the problem, customer support will not be able to help.    |
| For questions regarding open source, please contact                    |
| smart.open.source@husqvarnagroup.com.                                  |
+------------------------------------------------------------------------+

