+------------------------------------------------------------------------+
| Dear customer                                                          |
|                                                                        |
| You can login to your GARDENA smart Gateway with user 'root' without a |
| password. Please understand that by doing so, you will void your       |
| warranty. If anything breaks, you can try to do a factory reset (hold  |
| the reset button while powering on the gateway); however if that does  |
| not resolve the problem, customer support will not be able to help.    |
| Please refrain from contacting customer support as this will cause us  |
| to lock down future devices in the long run. For questions regarding   |
| open source, please contact smart.open.source at husqvarnagroup.com.   |
+------------------------------------------------------------------------+

