#@TYPE: Machine
#@Name: gardena-sg-at91sam
#@DESCRIPTION: gardena-sg-at91sam

require conf/machine/include/soc-family.inc
require conf/machine/include/arm/armv5/tune-arm926ejs.inc

SOC_FAMILY = "at91sam9"
MACHINE_FEATURES = "wifi serial"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"
MACHINEOVERRIDES =. "at91sam9x5:"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-tiny"
KERNEL_CLASSES += "kernel-fitimage"
KERNEL_IMAGETYPE ?= "fitImage"
KERNEL_DEVICETREE:at91sam9 = "at91sam9g25-gardena-smart-gateway.dtb"
SERIAL_CONSOLES ?= "115200;ttyS0"

UBOOT_CONFIG ??= "rom"
UBOOT_CONFIG[rom] = "gardena-smart-gateway-at91sam_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
SPL_BINARY = "u-boot-with-spl.bin"

RADIO_MODULE_PPP_TTY = "/dev/ttyS1"
HOMEKIT_HWAUTH = "0"
HOMEKIT_SWAUTH_LS_URL_PROD = "https://prod.gardena.deviceauth.io"
HOMEKIT_SWAUTH_LS_URL_QA   = "https://prod.gardena.deviceauth.io"
HOMEKIT_SWAUTH_LS_URL_DEV  = "https://dev.gardena.deviceauth.io"

IMAGE_INSTALL += " \
    kernel-module-rtl8192cu \
    kernel-module-rtl8xxxu \
    linux-firmware-rtl8192cu \
"

# Don't include kernels in standard images
RDEPENDS:${KERNEL_PACKAGE_NAME}-base = ""
