# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/../meta-mediatek \
  ##OEROOT##/../meta-distribution \
  ##OEROOT##/../meta-gardena \
  ##OEROOT##/../meta-homekit \
  ##OEROOT##/../meta-lemonbeat-firmware \
  ##OEROOT##/../meta-openembedded/meta-oe \
  ##OEROOT##/../meta-openembedded/meta-python \
  ##OEROOT##/../meta-openembedded/meta-networking \
  ##OEROOT##/../meta-readonly-rootfs-overlay \
  ##OEROOT##/../meta-swupdate \
  "
