software = {
    version = "@@DISTRO_VERSION@@";
    description = "Linux System Firmware for the Gardena smart Gateway MT7688";

    scripts = (
        {
            filename = "check_linux_system_version.sh";
            type = "shellscript";
            sha256 = "@check_linux_system_version.sh";
            data = "@@DISTRO_VERSION@@";
        }
    )

    smart-gateway-@@MACHINE_ARCH@@ = {
        hardware-compatibility: [ "0.5", "1.0" ];

        stable = {
            bootslot0 = {
                images = (
                    {
                        filename = "gardena-image-prod-@@MACHINE_ARCH@@.squashfs-xz";
                        volume = "rootfs1";
                        sha256 = "@gardena-image-prod-@@MACHINE_ARCH@@.squashfs-xz";
                    },
                    {
                        filename = "uImage.lzma-@@MACHINE_ARCH@@.bin";
                        volume = "kernel1";
                        sha256 = "@uImage.lzma-@@MACHINE_ARCH@@.bin";
                    }
                )

                bootenv = (
                    {
                        name = "bootslot";
                        value = "1";
                    },
                    {
                        name = "linux_system_version";
                        value = "@@DISTRO_VERSION@@";
                    }
                )
            }

            bootslot1 = {
                images = (
                    {
                        filename = "gardena-image-prod-@@MACHINE_ARCH@@.squashfs-xz";
                        volume = "rootfs0";
                        sha256 = "@gardena-image-prod-@@MACHINE_ARCH@@.squashfs-xz";
                    },
                    {
                        filename = "uImage.lzma-@@MACHINE_ARCH@@.bin";
                        volume = "kernel0";
                        sha256 = "@uImage.lzma-@@MACHINE_ARCH@@.bin";
                    }
                )

                bootenv = (
                    {
                        name = "bootslot";
                        value = "0";
                    },
                    {
                        name = "linux_system_version";
                        value = "@@DISTRO_VERSION@@";
                    }
                )
            }
        }
    }
}
