software = {
    version = "@@DISTRO_VERSION_ID@@";
    description = "Linux System Firmware for the GARDENA smart Gateway MT7688";

    scripts = (
        {
            filename = "check_linux_system_version.sh";
            type = "shellscript";
            sha256 = "@check_linux_system_version.sh";
            data = "@@DISTRO_VERSION_ID@@";
        }
    )

    embedded-script ="
--[[
	SWUpdate Embedded Script
	Description:
	Comments are allowed..
]]

function set_power_led_yellow_flash()
	local green = \"/sys/class/leds/a0080000.rgbled:green:pri\"
	local red = \"/sys/class/leds/a0080000.rgbled:red:pri\"
	os.execute (\"echo 100 > \" .. green .. \"/brightness\")
	os.execute (\"echo 100 > \" .. red .. \"/brightness\")
	-- for led in green, red do
	--	os.execute (\"echo 500 > \" .. led .. \"delay_on\")
	--	os.execute (\"echo 500 > \" .. led .. \"delay_off\")
	-- end
end

function check_version_and_leds()
	local ver = \"@@DISTRO_VERSION_ID@@\"
	local f = io.popen(\"fw_printenv -n linux_system_version || echo unknown\")
	installed = f:read()
	f:close()
	
	if (ver == installed) then
		msg = \"Version\" ..  ver .. \"is already installed\"
		return false, msg
	else
		msg = \"Installing \" .. ver  
		set_power_led_yellow_flash()
		return true, msg
	end
end";


    smart-gateway-@@MACHINE_ARCH@@ = {
        hardware-compatibility: [ "0.5", "1.0", "1.1.0" ];

        stable = {
            bootslot0 = {
                images = (
                    {
                        filename = "gardena-image-prod-@@MACHINE_ARCH@@.squashfs-xz";
                        volume = "rootfs1";
                        sha256 = "@gardena-image-prod-@@MACHINE_ARCH@@.squashfs-xz";
			hook = "check_version_and_leds";
                    },
                    {
                        filename = "fitImage-@@MACHINE_ARCH@@.bin";
                        volume = "kernel1";
                        sha256 = "@fitImage-@@MACHINE_ARCH@@.bin";
                    },
                    {
                        filename = "uEnv-@@MACHINE_ARCH@@.txt";
                        type = "bootloader";
                        sha256 = "@uEnv-@@MACHINE_ARCH@@.txt";
                    },
                    {
                        filename = "u-boot-@@MACHINE_ARCH@@.bin";
                        mtdname = "uboot";
                        type = "flash";
                        sha256 = "@u-boot-@@MACHINE_ARCH@@.bin";
                    }
                )

                bootenv = (
                    {
                        name = "bootslot";
                        value = "1";
                    },
                    {
                        name = "linux_system_version";
                        value = "@@DISTRO_VERSION_ID@@";
                    },
                    {
                        name = "swupdate_done";
                        value = "1";
                    },
                    {
                        name = "do_if_post_linux_system_upgrade"; /* Deleted as part of SG-10590 */
                        value = "";
                    },
                    {
                        name = "mtdids"; /* Delete potentially no longer valid mapping (SG-10970) */
                        value = "";
                    },
                    {
                        name = "mtdparts"; /* Delete potentially no longer valid partition layout (SG-10970) */
                        value = "";
                    }
                )
            }

            bootslot1 = {
                images = (
                    {
                        filename = "gardena-image-prod-@@MACHINE_ARCH@@.squashfs-xz";
                        volume = "rootfs0";
                        sha256 = "@gardena-image-prod-@@MACHINE_ARCH@@.squashfs-xz";
			hook = "check_version_and_leds";
                    },
                    {
                        filename = "fitImage-@@MACHINE_ARCH@@.bin";
                        volume = "kernel0";
                        sha256 = "@fitImage-@@MACHINE_ARCH@@.bin";
                    },
                    {
                        filename = "uEnv-@@MACHINE_ARCH@@.txt";
                        type = "bootloader";
                        sha256 = "@uEnv-@@MACHINE_ARCH@@.txt";
                    },
                    {
                        filename = "u-boot-@@MACHINE_ARCH@@.bin";
                        mtdname = "uboot";
                        type = "flash";
                        sha256 = "@u-boot-@@MACHINE_ARCH@@.bin";
                    }
                )

                bootenv = (
                    {
                        name = "bootslot";
                        value = "0";
                    },
                    {
                        name = "linux_system_version";
                        value = "@@DISTRO_VERSION_ID@@";
                    },
                    {
                        name = "swupdate_done";
                        value = "1";
                    },
                    {
                        name = "do_if_post_linux_system_upgrade"; /* Deleted as part of SG-10590 */
                        value = "";
                    },
                    {
                        name = "mtdids"; /* Delete potentially no longer valid mapping (SG-10970) */
                        value = "";
                    },
                    {
                        name = "mtdparts"; /* Delete potentially no longer valid partition layout (SG-10970) */
                        value = "";
                    }
                )
            }
        }
    }
}
