interface sysfsgpio
transport select swd

set CPURAMSIZE 0x8000
set CPUROMSIZE 0X40000

# SWCLK SDWIO
sysfsgpio_swd_nums 36 29

# Do only software reset
reset_config none separate

source [find target/sim3x.cfg]
