# NOTE:
#  - we do not require %i because the driver may not be loaded
#  - template actually works only for wlan0

[Unit]
Description=WPA supplicant daemon (interface-specific version)
Before=network.target
Wants=network.target
ConditionPathExists=/etc/wpa_supplicant/wpa_supplicant-%I.conf
ConditionPathIsDirectory=/sys/bus/usb/devices/1-2:1.0

Before=hostapd@%i.service

# SG-18437 Ignore errors in (long running) ExecStartPre= lines to prevent the
# unit from failing when being stopped before reaching ExecStart=.
[Service]
Type=dbus
BusName=fi.w1.wpa_supplicant1

# wpa_supplicant conflicts with hostapd, implementation according to
# https://unix.stackexchange.com/questions/503719/how-to-set-a-conflict-in-systemd-in-one-direction-only/503896#503896
ExecStartPre=/bin/sh -c 'if systemctl -q is-active hostapd@%i.service; then \
                             echo "hostapd@%i.service already running, will not start wpa_supplicant@%i.service"; \
                             exit 75; \
                         fi'

# SG-14607 - only rtl8xxxu is able to scan for APs reliably
ExecStartPre=-rmmod rtl8192cu rtl_usb rtl8192c_common rtlwifi rtl8xxxu
ExecStartPre=-modprobe rtl8xxxu

# Give the driver some time to initialize
ExecStartPre=-sleep 3

# SG-16157 Limiting to 15dBm due to EMC requirements
ExecStartPre=-iw wlan0 set txpower limit 1500

# attach dhcpcd in case hostapd detached it
ExecStartPre=dhcpcd --rebind %i

ExecStart=/usr/sbin/wpa_supplicant -u -c/etc/wpa_supplicant/wpa_supplicant-%I.conf -i%I

# Restart on errors (i.e. because the the driver failed to create the wlan
# interface in time)
Restart=on-failure
RestartSec=5s

# Limit number of starts to prevent infinite retry, mainly because ExecStartPre check that can let unit fail
# when hostapd is running
StartLimitInterval=30
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
Alias=dbus-fi.w1.wpa_supplicant1@.service
