[Unit]
After=update-sw-versions.service update-hw-revision.service network-online.target environment.service
Wants=update-sw-versions.service update-hw-revision.service network-online.target environment.service
# prevent swupdate during manufacturing
ConditionPathExists=/etc/eol_test_passed
ConditionPathExists=!/run/eol_test_network

[Service]
ExecStartPre=/usr/bin/swupdate-config
ExecStartPre=-/bin/sh -c 'test $(fw_printenv -n ustate 2>/dev/null) -eq 1 && fw_setenv ustate 2 || true'
ExecStartPost=-/bin/sh -c 'echo 0 >/sys/devices/virtual/misc/bootcount/bootcount'
