# Global values (modern style)
# https://www.rsyslog.com/doc/master/rainerscript/global.html
global(
    workDirectory="/var/spool/rsyslog"
    # Set the default permissions
    umask="0022"
    # Always use prod certificate as we have only one logging instance.
    DefaultNetstreamDriver="gtls"
    DefaultNetstreamDriverCAFile="/etc/ssl/certs/ca-certificates.crt"
    DefaultNetstreamDriverCertFile="/etc/ssl/certs/client-prod.crt"
    DefaultNetstreamDriverKeyFile="/etc/ssl/private/client-prod.key"
)

# Support for local system logging (e.g. via logger command)
# https://www.rsyslog.com/doc/master/configuration/modules/imuxsock.html
module(load="imuxsock"
        # Rate limits for each process
        SysSock.RateLimit.Interval="5"
        SysSock.RateLimit.Burst="100"
        # Apply limiting to absolutely every message
        SysSock.RateLimit.Severity="0"
)

# --MARK-- message capability
# https://www.rsyslog.com/doc/master/configuration/modules/immark.html
module(load="immark")

# Kernel logging (formerly provided by rklogd)
# https://www.rsyslog.com/doc/master/configuration/modules/imklog.html
module(load="imklog" RatelimitBurst="1000" RatelimitInterval="3600")

# Include custom/environmental dependent configuration files
include(file="/etc/rsyslog.d/*.conf")

# Configure main queue
main_queue(
    # Constant memory consumption (for the overhead), but easy on CPU
    # cycles.
    # Also, seems to not consume as much memory as LinkedList in the long run
    # (avoiding memory fragmentation?)
    queue.type="FixedArray"
    queue.size="10000"
)

# https://www.rsyslog.com/doc/master/configuration/modules/omfwd.html
*.* action(type="omfwd"
        Template="SG_RSYSLOG_SyslogProtocol23Format"
        Target="logging.gateway.iot.sg.dss.husqvarnagroup.net"
        Port="5003"
        Protocol="tcp"
        StreamDriver="gtls"
        StreamDriverMode="1"
        StreamDriverAuthMode="x509/name"
        StreamDriverPermittedPeers="*.dss.husqvarnagroup.net"
        KeepAlive="on"
        KeepAlive.Interval="300"
        KeepAlive.Time="300"
        ResendLastMSGOnReconnect="on"

        queue.type="FixedArray"
        # Make this a Disk-Assisted (DA) Memory Queue
        queue.filename="remotelog"
        queue.highwatermark="1000"
        queue.maxDiskSpace="1m"
        # Size does not apply because this is a DA queue
        # queue.size="1000"
        queue.discardMark="999"
        # Keep warnings and worse
        queue.discardSeverity="3"
        # If queue is full, discharge immediately
        queue.timeoutEnqueue="0"
        queue.saveOnShutdown="on"

        action.resumeRetryCount="-1"
        action.reportSuspension="on"
        action.reportSuspensionContinuation="on"
)
