$ModLoad immark                         # provides --MARK-- message capability
$ModLoad imuxsock                       # provides support for local system logging (e.g. via logger command)
$ModLoad imklog                         # kernel logging (formerly provided by rklogd)

#
# Set the default permissions
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

$WorkDirectory /var/spool/rsyslog

global(
    DefaultNetstreamDriver="gtls"
    DefaultNetstreamDriverCAFile="/etc/ssl/certs/ca-certificates.crt"
    DefaultNetstreamDriverCertFile="/etc/rsyslog.d/auth.crt"
    DefaultNetstreamDriverKeyFile="/etc/rsyslog.d/auth.key"
)

$IncludeConfig /etc/rsyslog.d/*.conf

*.* action(type="omfwd"
        Template="RSYSLOG_SyslogProtocol23Format"
        Target="logging.gateway.iot.sg.dss.husqvarnagroup.net"
        Port="5003"
        Protocol="tcp"
        StreamDriver="gtls"
        StreamDriverMode="1"
        StreamDriverAuthMode="x509/name"
        StreamDriverPermittedPeers="*.dss.husqvarnagroup.net"
        ResendLastMSGOnReconnect="on"

        queue.type="LinkedList"
        queue.filename="remotelog"
        queue.maxDiskSpace="1m"
        queue.discardSeverity="0"
        queue.timeoutEnqueue="2"
        queue.saveOnShutdown="on"

        action.resumeRetryCount="-1"
        action.reportSuspension="on"
        action.reportSuspensionContinuation="on"
    )